<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVISORY MOTHERS</title>
<link rel="stylesheet" href="style2.css">

  </head>
<body>
  <center><h1><u>ADVISORY MOTHERS</u></h1> </center>
  <center><img src="IMAGES/LOGO.jpeg" alt="" width="300px" height="280px"></center>
  <p style="text-align: center;font-size: 25px;">
    Esta plataforma forma madres con capacidad de interacción, implemento de valores con mayor conocimiento en alimentación y educación básica, con objetivos de educar correctamente a sus niños
    </p>
  <div class="img-center">
    <img src="imagenes/LOGO EMPRENDIMIENTO.jpeg" alt="">
  </div>
  
 <h1 style="text-align: left;font-family: arial;font-size: 25px;color: midnightblue;">
  Actividades disponibles:
 </h1>
  <ul>
    <li style="text-align: left;"><a href="consejos.html">Consejos de Cuidado</a></li>
    <li style="text-align: left;"><a href="juegos.html">Juego didácticos</a></li>
    <li style="text-align: left;"><a href="asesoría.html">Asesoría</a></li>
  </ul>
  

</div>

</body>
</html>